{
    "name": "labkom-mipa-uns/si-labkom-new",
    "type": "project",
    "description": "Sistem Informasi untuk Labkom FMIPA UNS",
    "keywords": [
        "framework",
        "laravel"
    ],
    "license": "MIT",
    "require": {
        "php": "^7.3",
        "ext-exif": "*",
        "ext-gd": "*",
        "barryvdh/laravel-dompdf": "^0.8.6",
        "barryvdh/laravel-debugbar": "^3.2",
        "beyondcode/laravel-dump-server": "^1.0",
        "fideloper/proxy": "^4.2",
        "fruitcake/laravel-cors": "^2.0",
        "inertiajs/inertia-laravel": "^0.2.4",
        "laravel/framework": "^8.0",
        "laravel/telescope": "^4.0",
        "laravel/tinker": "^2.0",
        "laravel/ui": "^3.0",
        "league/glide": "2.0.x-dev",
        "phpunit/php-invoker": "^3.0",
        "reinink/remember-query-strings": "^0.1.0",
        "sentry/sentry-laravel": "^1.5",
        "tightenco/ziggy": "^0.8.0"
    },
    "require-dev": {
        "roave/security-advisories": "dev-master",
        "facade/ignition": "^2.3.6",
        "fzaninotto/faker": "^1.9.1",
        "mockery/mockery": "^1.3.1",
        "nunomaduro/collision": "^5.0",
        "phpunit/phpunit": "^9.0"
    },
    "config": {
        "optimize-autoloader": true,
        "preferred-install": "dist",
        "sort-packages": true
    },
    "extra": {
        "laravel": {
            "dont-discover": []
        }
    },
    "autoload": {
        "psr-4": {
            "App\\": "app/",
            "Database\\Factories\\": "database/factories",
            "Database\\Seeders\\": "database/seeders"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Tests\\": "tests/"
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true,
    "scripts": {
        "compile": [
            "npm run prod",
            "@php artisan migrate:fresh --force",
            "@php artisan db:seed --force"
        ],
        "reseed": [
            "@php artisan migrate:fresh",
            "@php artisan db:seed"
        ],
        "post-autoload-dump": [
            "Illuminate\\Foundation\\ComposerScripts::postAutoloadDump",
            "@php artisan package:discover --ansi"
        ],
        "post-root-package-install": [
            "@php -r \"file_exists('.env') || copy('.env.example', '.env');\""
        ],
        "post-create-project-cmd": [
            "@php artisan key:generate --ansi"
        ]
    }
}
